{
  "name": "@rhighs-lab/looksee",
  "version": "0.2.0",
  "description": "A live, GitHub-style review of your uncommitted work, built for agentic development",
  "type": "module",
  "author": "Roberto Montalti",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhighs-lab/looksee.git"
  },
  "homepage": "https://github.com/rhighs-lab/looksee#readme",
  "bugs": {
    "url": "https://github.com/rhighs-lab/looksee/issues"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "looksee": "dist/server/cli/main.js"
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "git",
    "diff",
    "code-review",
    "pull-request",
    "cli"
  ],
  "scripts": {
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --lockfile-only --ignore-scripts",
    "start": "node dist/server/cli/main.js",
    "looksee": "node dist/server/cli/main.js",
    "dev": "pnpm run --parallel \"/^dev:/\"",
    "dev:server": "tsx watch src/cli/main.ts serve --repo . --port 4711",
    "dev:client": "vite",
    "build": "tsc -p tsconfig.server.json && tsc-alias -p tsconfig.server.json && vite build",
    "build:server": "tsc -p tsconfig.server.json && tsc-alias -p tsconfig.server.json",
    "build:client": "vite build",
    "prepare": "tsc -p tsconfig.server.json && tsc-alias -p tsconfig.server.json && vite build",
    "prepublishOnly": "pnpm test && pnpm build",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.client.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@fontsource-variable/literata": "^5.3.0",
    "@hono/node-server": "^2.1.1",
    "@primer/primitives": "^10.5.0",
    "@vscode/tree-sitter-wasm": "0.3.1",
    "hono": "^4.13.5",
    "marked": "^12.0.2",
    "mermaid": "^11.17.2",
    "open": "^10.1.0",
    "shiki": "^1.29.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@changesets/cli": "^3.0.2",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsc-alias": "^1.9.4",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "zustand": "^5.0.15"
  },
  "license": "MIT"
}
